token='ODg5ODcxMTE1Mzg2NzQ4OTU4.YUnjDg.C_A7r5ucD_FsqDYxsFRffZlTmMQ'
api_request='https://pokemon-api-bot.herokuapp.com/pokemon/'
apt_requests_random='http://pokemon-api-bot.herokuapp.com/pokemon/random?wishlist='
database_connection='mongodb+srv://admin:QapAjiSoYK2vsfiM@cluster0.037jn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'